# drawingkursovaya

./: .gitignore  README.md  autodetect.bat  build.bat  build.gradle  run.bat  settings.gradle  setup.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: DrawingRenderer.java  FigureType.java  LoggingConfig.java  Main.java
src/main/resources/: log4j2.xml
