plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'  // ← КЛЮЧЕВОЙ ПЛАГИН
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories { mavenCentral() }

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
}

javafx {
    version = "21.0.3"  // стабильная версия, совместима с Java 24
    modules = [
            'javafx.controls',
            'javafx.fxml',
            'javafx.swing',
            'javafx.graphics'
    ]
}

application {
    mainClass = 'org.example.Main'
}

// Опционально: чтобы run.bat работал даже без JavaFX SDK вручную
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(JavaExec) {
    jvmArgs = [
            '--add-modules', 'ALL-MODULE-PATH',
            '--enable-native-access=ALL-UNNAMED',  // подавляет WARNING о load()
            '--add-opens', 'java.base/java.lang=ALL-UNNAMED'
    ]
}